@minLength(4)
@maxLength(16)
param vmPrefix string

@minLength(2)
@maxLength(4)
param vmPostfix string = '001'

@minLength(4)
@maxLength(16)
param location string = resourceGroup().location

@allowed([
  'Standard_A2_v2'
  'Standard_A4_v2'
])
param vmSize string

var vmName = '${vmPrefix}-VM-${vmPostfix}'

resource ubuntuVM 'Microsoft.Compute/virtualMachines@2020-12-01' = {
  name: vmName
  location: location
  properties: {
    hardwareProfile: {
      vmSize: vmSize
    }
    osProfile: {
      computerName: 'computerName'
      adminUsername: 'adminUsername'
      adminPassword: 'adminPassword'
    }
    storageProfile: {
      imageReference: {
        publisher: 'Canonical'
        offer: 'UbuntuServer'
        sku: '16.04-LTS'
        version: 'latest'
      }
      osDisk: {
        name: 'name'
        caching: 'ReadWrite'
        createOption: 'FromImage'
      }
    }
    networkProfile: {
      networkInterfaces: [
        {
          id: 'id'
        }
      ]
    }
    diagnosticsProfile: {
      bootDiagnostics: {
        enabled: true
        storageUri: 'storageUri'
      }
    }
  }
}
